### set log levels - for more verbose logging change 'INFO' to 'WARN' ###
### 级别顺序: ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF ###

log4j.rootLogger=WARN, file, stdout


### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/SSM.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


###-----------------------------------------------------------------###
### 						set druid								###
### log4j和spring的filter配置二选一, 避免重复输出日志.						###
###-----------------------------------------------------------------###
##log4j.logger.druid.sql=warn, stdout, file
##log4j.logger.druid.sql.DataSource=warn,stdout, file
##log4j.logger.druid.sql.Connection=warn,stdout, file
##log4j.logger.druid.sql.Statement=debug,stdout, file
##log4j.logger.druid.sql.ResultSet=warn,stdout, file


###-----------------------------------------------------------------###
### 						set spring								###
###-----------------------------------------------------------------###
# Spring Stuff
log4j.logger.org.springframework=WARN
