##----------------------------------------------------------------------------##
##                                   前缀信息.                                  ##
##   classpath : 类文件所在路径, 一般指WEB-INF/classes文件夹的路径
##   webpath s: WEB-INF文件夹路径
##   apppath : 本应用程序的路径
##----------------------------------------------------------------------------##


##----------------------------------------------------------------------------##
##                          系统配置信息(system config)                          ##
##----------------------------------------------------------------------------##


##----------------------------------------------------------------------------##
##                         database connection config                         ##
##----------------------------------------------------------------------------##
## oracle 数据库连接配置
## hibernate.dialect org.hibernate.dialect.OracleDialect
## hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
## hibernate.connection.userName zyoa4_diary
## hibernate.connection.password zyoa4
## hibernate.connection.url jdbc:oracle:thin:zyoa4_diary/zyoa4@192.168.1.10:1521:orcl

## mysql 数据库连接配置
db.dialect org.hibernate.dialect.MySQLDialect
db.connection.driver_class com.mysql.jdbc.Driver
db.connection.userName root
db.connection.password root
## hibernate.connection.url jdbc:mysql://localhost:3306/zjulaw?user=root&password=root&useUnicode=true&characterEncoding=utf-8
db.connection.url jdbc:mysql://localhost:3306/zjulaw
